<Window x:Class="XIVLauncher.Windows.AccountSwitcher"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialIcons="using:Material.Icons.Avalonia"
        xmlns:materialControls="using:Material.Styles.Controls"
        xmlns:accounts="using:XIVLauncher.Accounts"
        xmlns:viewModel="using:XIVLauncher.Windows.ViewModel"
        x:DataType="viewModel:AccountSwitcherViewModel"
        Title="Account Switcher"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Foreground="{DynamicResource MaterialDesignBody}"
        FontWeight="Medium"
        WindowDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        Height="400"
        Width="269.186"
        Deactivated="AccountSwitcher_OnDeactivated"
        Topmost="True">
    <Grid Margin="0,0,0,0">
        <materialControls:Card Background="{DynamicResource MaterialDesignPaper}" Height="390" Margin="0,0,10,0">
            <StackPanel Margin="16,16,10,0">
                <ListBox x:Name="AccountListView"
                         MaxHeight="370"
                         DragDrop.AllowDrop="True"
                         PointerReleased="AccountListView_OnPointerReleased"
                         DragDrop.DragOver="AccountListView_OnDragOver"
                         DragDrop.Drop="AccountListView_OnDrop">
                    <ListBox.ContextMenu>
                        <ContextMenu Opened="AccountListViewContext_Opened">
                            <MenuItem Header="{Binding AccountSwitcherCreateShortcutLoc}" Click="CreateDesktopShortcut_OnClick" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <MenuItem Header="{Binding RemoveLoc}" Click="RemoveAccount_OnClick" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <MenuItem x:Name="AccountEntrySavePasswordCheck" IsVisible="False" ToggleType="CheckBox" Header="{Binding AccountSwitcherDontSavePasswordLoc}" Click="DontSavePassword_OnClick" Foreground="{DynamicResource MaterialDesignBody}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>

                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="accounts:AccountSwitcherEntry">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Height="42">
                                    <Image Source="{Binding ProfileImage}"></Image>
                                    <TextBlock Text="{Binding Account.DisplayName}" VerticalAlignment="Center" Margin="12,0,0,0" />
                                </StackPanel>

                                <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <materialIcons:MaterialIcon Height="20" Width="20"
                                                                Margin="0,0,0,0" HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Kind="Qqchat"
                                                                IsVisible="{Binding Account.IsWeGame}" />

                                    <materialIcons:MaterialIcon Height="20" Width="20"
                                                                Margin="0,0,0,0" HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Kind="AccountKeyOutline"
                                                                IsVisible="{Binding Account.AutoLogin}" />
                                </StackPanel>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </materialControls:Card>
    </Grid>
</Window>
