<Window x:Class="XIVLauncher.Windows.AdvancedSettingsWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding AdvancedSettingsTitleLoc}" SizeToContent="Height" Width="450" WindowStartupLocation="CenterScreen"
        Icon="/Resources/dalamud_icon.ico" CanResize="False"
        Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontWeight="Medium">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10, 0, 0, 50">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="UidCacheCheckBox"
                          IsVisible="False"
                          Content="{Binding EnabledUidCacheLoc}"
                          HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="DarkGray" />
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        IsVisible="False"
                        HorizontalAlignment="Left"
                        Click="ResetCacheButton_OnClick" Margin="0,0,0,0">
                    <ToolTip.Tip>
                        <TextBlock Text="{Binding ResetUidCacheTipLoc}" />
                    </ToolTip.Tip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center"
                                   Foreground="DarkGray" FontSize="11">
                            Reset
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <CheckBox x:Name="ExitLauncherAfterGameExitCheckbox"
                      Content="{Binding ExitLauncherAfterGameExitLoc}"
                      HorizontalAlignment="Left" Margin="0,0,0,7" Foreground="DarkGray" />
            <CheckBox x:Name="TreatNonZeroExitCodeAsFailureCheckbox"
                      Content="{Binding TreatNonZeroExitCodeAsFailureLoc}"
                      HorizontalAlignment="Left" Margin="0,0,0,7" Foreground="DarkGray" />
            <CheckBox x:Name="ForceNorthAmericaCheckbox"
                      IsVisible="False"
                      Content="{Binding ForceNorthAmericaLoc}"
                      HorizontalAlignment="Left" Margin="0,0,0,7" Foreground="DarkGray" />
            <CheckBox x:Name="EnableBeta"
                      Content="接收Beta版更新"
                      HorizontalAlignment="Left" Margin="0,0,0,7" Foreground="DarkGray" />
            <CheckBox x:Name="EnableVerboseLog"
                      Content="将Log等级调整为Verbose"
                      HorizontalAlignment="Left" Margin="0,0,0,7" Foreground="DarkGray" />
        </StackPanel>
        
        <Button Content="{Binding CloseLoc}" Width="79" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Margin="0,0,10,10" Click="CloseButton_OnClick" />
    </Grid>
</Window>
