<Window
    x:Class="XIVLauncher.Windows.ChangelogWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="clr-namespace:Material.Styles;assembly=Material.Styles"
    xmlns:materialIcons="using:Material.Icons.Avalonia"
    xmlns:viewModel="using:XIVLauncher.Windows.ViewModel"
    x:DataType="viewModel:ChangeLogWindowViewModel"
    Title="XIVLauncher Update" MaxWidth="800" WindowStartupLocation="CenterScreen"
    Icon="/Resources/dalamud_icon.ico" CanResize="False" SizeToContent="WidthAndHeight"
    Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontWeight="Medium"
    Topmost="True">
    <StackPanel>
        <StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        x:Name="UpdateNotice"
                        Margin="10,10,10,0"
                        TextWrapping="Wrap"
                        Foreground="{DynamicResource MaterialDesignBody}">
                    </TextBlock>
                    <TextBlock Margin="10" MaxWidth="650" x:Name="ChangeLogText" TextWrapping="Wrap"></TextBlock>
                </StackPanel>

                <materialIcons:MaterialIcon Kind="Globe" HorizontalAlignment="Stretch" Foreground="DodgerBlue"
                                         VerticalAlignment="Stretch" Width="30" Height="30" Margin="10,0,20,0" />
            </StackPanel>
        </StackPanel>

        <TextBlock Margin="10,20,10,20" MaxWidth="800" Text="{Binding ChangelogThanksLoc}" TextWrapping="Wrap"></TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="0,15,10,10">
            <Button HorizontalAlignment="Left"
                    Margin="0,0,5,0" Click="EmailButton_OnClick" IsVisible="False">
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="Email" Width="24" Height="24" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"
                               Text="{Binding SendEmailLoc}" />
                </StackPanel>
            </Button>

            <!--<Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                    x:Name="DiscordButton" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="Discord" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"
                               Text="{Binding JoinDiscordLoc}" />
                </StackPanel>
            </Button>-->
            <Button HorizontalAlignment="Left"
                    x:Name="QqButton" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="Qqchat" Width="24" Height="24" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"
                               Text="¼ÓÈëQQÆµµÀ" />
                </StackPanel>
            </Button>

            <Button Margin="0,0,0,0" HorizontalAlignment="Right" Click="CloseButton_Click" Content="{Binding OkLoc}"/>
        </StackPanel>
    </StackPanel>
</Window>
