<Window
    x:Class="XIVLauncher.Windows.CustomMessageBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialIcons="using:Material.Icons.Avalonia"
    xmlns:viewModel="using:XIVLauncher.Windows.ViewModel"
    x:DataType="viewModel:CustomMessageBoxViewModel"
    Title="XIVLauncher Error"
    WindowStartupLocation="CenterScreen"
    CanResize="False"
    Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontWeight="Medium"
    SizeToContent="WidthAndHeight">
    <Grid PointerPressed="CustomMessageBox_OnPointerPressed">
        <StackPanel
            Orientation="Horizontal"
            Margin="10 10 10 50">
            <materialIcons:MaterialIcon Kind="AlertOctagon" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="30"
                                     Height="30" Foreground="Red" Margin="0,0,10,0" x:Name="ErrorPackIcon" />
            <StackPanel Orientation="Vertical" Width="540" MinHeight="100">
                <Grid MinHeight="30">
                    <TextBlock TextWrapping="Wrap" x:Name="MessageTextBlock" VerticalAlignment="Center"
                               Text="Message" />
                </Grid>
                <TextBox Margin="0,10,0,0"
                         Padding="4"
                         AcceptsReturn="True"
                         IsReadOnly="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         MaxHeight="120"
                         x:Name="DescriptionTextBox" />
            </StackPanel>
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding CopyWithShortcutLoc}" Command="{Binding CopyMessageTextCommand}" />
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10">
            <Button HorizontalAlignment="Left"
                    x:Name="OfficialLauncherButton" Margin="5,0,0,0" Click="OfficialLauncherButton_Click">
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="Launch" Width="24" Height="24" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding OfficialLauncherLoc}" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left"
                    x:Name="DiscordButton" Margin="5,0,0,0" Click="QQButton_Click">
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="Qqchat" Width="24" Height="24" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="加入QQ频道" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left"
                    x:Name="FaqButton" Margin="5,0,0,0" Click="FaqButton_Click">
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="Information" Width="24" Height="24" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding OpenFaqLoc}" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left"
                    x:Name="IntegrityReportButton" Margin="5,0,0,0" Click="IntegrityReportButton_Click">
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="FileDocument" Width="24" Height="24" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding OpenIntegrityReportLoc}" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left"
                    x:Name="NewGitHubIssueButton" Margin="5,0,0,0" Click="NewGitHubIssueButton_OnClick">
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="Github" Width="24" Height="24" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding ReportErrorLoc}" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Height ="36"
                    x:Name="PackTroubleshooting" Margin="5,0,0,0" Click="PackTroubleshooting_OnClick">
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="Bug" Width="24" Height="24" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="打包日志" />
                </StackPanel>
            </Button>
            <Button x:Name="Button1" Margin="5,0,0,0" HorizontalAlignment="Right" Click="Button1_Click" Content="Button1" MinWidth="80" Height ="36" />
            <Button x:Name="Button2" Margin="5,0,0,0" HorizontalAlignment="Right" Click="Button2_Click" Content="Button2" MinWidth="80" Height ="36" />
            <Button x:Name="Button3" Margin="5,0,0,0" HorizontalAlignment="Right" Click="Button3_Click" Content="Button3" MinWidth="80" Height ="36" />
        </StackPanel>
    </Grid>
</Window>
