<Window x:Class="XIVLauncher.Windows.DalamudLoadingOverlay"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="using:Material.Avalonia"
        xmlns:materialIcons="using:Material.Icons.Avalonia"
        Title="XIVLauncher Update"
        WindowStartupLocation="Manual"
        Left="0"
        Top="0"
        CanResize="False"
        Foreground="{DynamicResource MaterialDesignBody}"
        FontWeight="Medium"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True"
        Height="186.088"
        Width="270"
        Loaded="DalamudLoadingOverlay_OnLoaded">
    <Grid Margin="0,0,0,0">
        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Height="124" Margin="0,0,56,0">
            <StackPanel Margin="16,16,16,0">
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" Text="{Binding DalamudUpdateLoc}" x:Name="UpdateText" />

                <materialIcons:MaterialIcon Kind="About" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" Foreground="White" x:Name="InfoIcon" IsVisible="False" Margin="0,8,0,0" />

                <ProgressBar
                    IsIndeterminate="True" Margin="0,20,0,0" x:Name="ProgressBar" />

                <TextBlock Foreground="DarkGray" Margin="0,16,0,0" TextAlignment="Center" x:Name="ProgressTextBlock" />
                <TextBlock Foreground="DarkGray" Margin="0,4,0,0" TextAlignment="Center" x:Name="PercentageTextBlock" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
