<Window x:Class="XIVLauncher.Windows.GameRepairProgressWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialControls="using:Material.Styles.Controls"
        Title="Integrity check progress"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Foreground="{DynamicResource MaterialDesignBody}"
        FontWeight="Medium"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        Width="300"
        SizeToContent="Height"
        Closing="GameRepairProgressWindow_OnClosing">
    <Grid>
        <materialControls:Card Background="{DynamicResource MaterialDesignPaper}" Margin="0,0,10,0">
            <StackPanel Margin="16,16,10,10">
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" Margin="0,0,0,17" x:Name="CurrentStepText" Text="Title" />
                <ProgressBar Value="0" IsIndeterminate="False" Height="5" Margin="0,0,0,0" x:Name="Progress" />
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" x:Name="InfoTextBlock" Text="FileName" />
                <ProgressBar Value="0" IsIndeterminate="False" Height="5" Margin="0,0,0,0" x:Name="Progress1" IsVisible="False" />
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" x:Name="InfoTextBlock1" IsVisible="False" Text="FileName" />
                <ProgressBar Value="0" IsIndeterminate="False" Height="5" Margin="0,0,0,0" x:Name="Progress2" IsVisible="False" />
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" x:Name="InfoTextBlock2" IsVisible="False" Text="FileName" />
                <ProgressBar Value="0" IsIndeterminate="False" Height="5" Margin="0,0,0,0" x:Name="Progress3" IsVisible="False" />
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" x:Name="InfoTextBlock3" IsVisible="False" Text="FileName" />
                <ProgressBar Value="0" IsIndeterminate="False" Height="5" Margin="0,0,0,0" x:Name="Progress4" IsVisible="False" />
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" x:Name="InfoTextBlock4" IsVisible="False" Text="FileName" />
                <ProgressBar Value="0" IsIndeterminate="False" Height="5" Margin="0,0,0,0" x:Name="Progress5" IsVisible="False" />
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" x:Name="InfoTextBlock5" IsVisible="False" Text="FileName" />
                <ProgressBar Value="0" IsIndeterminate="False" Height="5" Margin="0,0,0,0" x:Name="Progress6" IsVisible="False" />
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" x:Name="InfoTextBlock6" IsVisible="False" Text="FileName" />
                <ProgressBar Value="0" IsIndeterminate="False" Height="5" Margin="0,0,0,0" x:Name="Progress7" IsVisible="False" />
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" x:Name="InfoTextBlock7" IsVisible="False" Text="FileName" />
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" x:Name="StatusTextBlock" Margin="0,2,0,0" Text="Status" />
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" x:Name="SpeedTextBlock" Margin="0,2,0,0" Text="Speed" />
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" x:Name="EstimatedTimeTextBlock" Margin="0,2,0,0" Text="Estimated duration" />
                <Button Content="{Binding CancelWithShortcutLoc}" Command="{Binding Path=CancelCommand}" x:Name="CancelButton" Margin="0,10,0,0" Width="84" />
            </StackPanel>
        </materialControls:Card>
    </Grid>
</Window>
