<Window x:Class="XIVLauncher.Windows.GenericAddonSetupWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="using:XIVLauncher.Xaml.Components"
        Title="{Binding GenericAddonSetupTitleLoc}" Height="281.747" Width="533.495"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/dalamud_icon.ico" CanResize="False"
        Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontWeight="Medium">
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                   Text="{Binding GenericAddonSetupDescriptionLoc}" />
        <components:FileEntry x:Name="PathEntry" Description="Select an Addon file"
                              Filters="EXE File, *.exe;Powershell Script, *.ps1;Shell Script, *.bat" Margin="10,0,0,80"
                              Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Margin="10,0,0,10" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding CommandLineParametersLoc}"/>
        <TextBox x:Name="CommandLineTextBox" Margin="10,0,0,-30" Width="400"
                 VerticalAlignment="Center" HorizontalAlignment="Left" />
        <CheckBox x:Name="AdminCheckBox" Content="{Binding RunAsAdminLoc}" Margin="10,0,0,-100" Width="400"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  IsCheckedChanged="AdminCheckBox_OnIsCheckedChanged" />
        <CheckBox x:Name="RunOnCloseCheckBox" Content="{Binding RunOnCloseLoc}" Margin="10,0,0,-140"
                  Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <CheckBox x:Name="KillCheckBox" Content="{Binding KillAfterCloseLoc}" Margin="10,0,0,-180"
                  Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Button Content="{Binding OkLoc}" Width="79" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="0,0,10,10" Click="NextButton_Click" />
    </Grid>
</Window>
