<Window
    x:Class="XIVLauncher.Windows.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assists="using:Material.Styles.Assists"
    xmlns:dialogHost="using:DialogHostAvalonia"
    xmlns:game="using:XIVLauncher.Common.Game"
    xmlns:materialDesign="using:Material.Avalonia"
    xmlns:materialIcons="using:Material.Icons.Avalonia"
    xmlns:viewModel="using:XIVLauncher.Windows.ViewModel"
    xmlns:windows="using:XIVLauncher.Windows"
    xmlns:xaml="using:XIVLauncher.Xaml"
    Title="XIVLauncherCN"
    Width="700"
    Height="376"
    WindowStartupLocation="CenterScreen"
    CanResize="False"
    CanMinimize="True"
    Icon="avares://XIVLauncherCN/Resources/dalamud_icon.ico"
    Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontWeight="Medium"
    Closing="MainWindow_OnClosing">

    <Window.Resources>
        <x:Double x:Key="BannerCardWidth">399</x:Double>
        <x:Double x:Key="BannerCardHeight">213</x:Double>
        <xaml:NewsTagToMaterialIconKindConverter x:Key="NewsTagToIconKindConverter" />
        <xaml:NewsTagToForegroundBrushConverter x:Key="NewsTagToForegroundConverter" />
    </Window.Resources>

    <Grid>
        <Carousel SelectedIndex="{Binding ShellPageIndex, Mode=TwoWay}">

            <windows:SettingsControl x:Name="SettingsControl"
                                     SettingsDismissed="SettingsControl_OnSettingsDismissed"
                                     CloseMainWindowGracefully="SettingsControl_OnCloseMainWindowGracefully" />

            <Grid>
                <Grid Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <materialDesign:Card
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0"
                            HorizontalAlignment="Left"
                            Width="{DynamicResource BannerCardWidth}"
                            Height="{DynamicResource BannerCardHeight}"
                            Cursor="Hand"
                            PointerReleased="BannerCard_MouseUp">
                            <Viewbox>
                                <Image x:Name="BannerImage"
                                       Source="avares://XIVLauncherCN/Resources/placeholder-news.png" />
                            </Viewbox>
                        </materialDesign:Card>

                        <Border CornerRadius="8"
                                Background="#aa333333"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Margin="0,0,8,8">
                            <ItemsControl x:Name="BannerDot" Opacity="1">
                                <ItemsControl.RenderTransform>
                                    <RotateTransform Angle="-90" />
                                </ItemsControl.RenderTransform>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="banner"
                                                     IsChecked="{Binding Active}"
                                                     RenderTransformOrigin="0.5,0.5"
                                                     PointerEntered="RadioButton_MouseEnter"
                                                     PointerExited="RadioButton_MouseLeave">
                                            <RadioButton.RenderTransform>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </RadioButton.RenderTransform>
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>

                        <materialDesign:Card
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0 10 0 0"
                            Height="94"
                            HorizontalAlignment="Left"
                            Width="{DynamicResource BannerCardWidth}">
                            <ListBox x:Name="NewsListView"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     PointerReleased="NewsListView_OnMouseUp">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="game:News">
                                        <StackPanel Orientation="Horizontal" Height="15">
                                            <materialIcons:MaterialIcon
                                                Height="16"
                                                Width="16"
                                                Kind="{Binding Tag, Converter={StaticResource NewsTagToIconKindConverter}}"
                                                Foreground="{Binding Tag, Converter={StaticResource NewsTagToForegroundConverter}}" />
                                            <TextBlock Text="{Binding Title}"
                                                       VerticalAlignment="Center"
                                                       Margin="12,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </materialDesign:Card>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 -10 -10">
                            <Button
                                x:Name="QueueButton"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Focusable="False"
                                ToolTip.Tip="注入器模式切换"
                                Margin="0"
                                Height="77"
                                Width="77"
                                Command="{Binding Path=InjectModeSwitchCommand}"
                                Cursor="Hand">
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                    <materialIcons:MaterialIcon
                                        Kind="{Binding ModeSwitchIcon}"
                                        Height="Auto"
                                        Width="Auto" />
                                </StackPanel>
                            </Button>

                            <Button
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Focusable="False"
                                ToolTip.Tip="{Binding WorldStatusLoc}"
                                Margin="0"
                                Height="77"
                                Width="77"
                                Click="WorldStatusButton_Click">
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                    <materialIcons:MaterialIcon Kind="Earth"
                                                                Height="Auto"
                                                                Width="Auto" />
                                </StackPanel>
                            </Button>

                            <Button
                                x:Name="SettingsButton"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Focusable="False"
                                ToolTip.Tip="{Binding SettingsLoc}"
                                Margin="0"
                                Height="77"
                                Width="77"
                                Command="{Binding ShowShellSettingsCommand}">
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                    <materialIcons:MaterialIcon Kind="Cog"
                                                                Height="Auto"
                                                                Width="Auto" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <materialDesign:Card
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="255"
                            Margin="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            KeyDown="Card_KeyDown">
                            <Carousel SelectedIndex="{Binding LoginCardTransitionerIndex, Mode=TwoWay}">

                                <DockPanel Margin="30,18,30,18">
                                    <TextBlock Text="{Binding IsLoggingInLoc}"
                                               DockPanel.Dock="Top"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               TextAlignment="Center"
                                               Margin="0,20,0,0" />
                                    <ProgressBar
                                        x:Name="ProgressBar"
                                        DockPanel.Dock="Top"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Classes="circular"
                                        Value="0"
                                        IsIndeterminate="True"
                                        Height="30"
                                        Width="30"
                                        Margin="0 18 0 0" />
                                    <TextBlock Text="{Binding LoginMessage}"
                                               DockPanel.Dock="Top"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               TextAlignment="Center"
                                               Margin="0,18,0,0" />
                                    <Button
                                        Content="取消登录"
                                        Command="{Binding Path=LoginCancelCommand}"
                                        Margin="0,0,7,0"
                                        Width="142"
                                        HorizontalAlignment="Center"
                                        ToolTip.Tip="取消登录">
                                    </Button>
                                </DockPanel>

                                <DockPanel Margin="30,0,30,0" Height="204">
                                    <ComboBox
                                        DockPanel.Dock="Top"
                                        x:Name="LoginTypeSelection"
                                        HorizontalAlignment="Stretch"
                                        Margin="0,10,0,0"
                                        Height="24"
                                        VerticalAlignment="Top"
                                        SelectedItem="{Binding Path=GuiLoginType}"
                                        SelectedValuePath="LoginType"
                                        DisplayMemberPath="DisplayName"
                                        SelectionChanged="LoginTypeSelection_OnSelectionChanged"
                                        assists:ComboBoxAssist.Label="选择登录方式">
                                    </ComboBox>
                                    <ComboBox
                                        DockPanel.Dock="Top"
                                        x:Name="ServerSelection"
                                        HorizontalAlignment="Stretch"
                                        Margin="0,8,0,0"
                                        Height="24"
                                        VerticalAlignment="Top"
                                        ItemsSource="{Binding Path=SdoAreas}"
                                        SelectedItem="{Binding Path=Area}"
                                        SelectedValuePath="Areaid"
                                        DisplayMemberPath="AreaName"
                                        SelectionChanged="ServerSelection_OnSelectionChanged"
                                        assists:ComboBoxAssist.Label="选择服务器">
                                    </ComboBox>
                                    <TextBox
                                        DockPanel.Dock="Top"
                                        x:Name="LoginUsername"
                                        HorizontalAlignment="Stretch"
                                        Margin="0,8,0,0"
                                        Height="24"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Top"
                                        assists:TextFieldAssist.Label="盛趣账号"
                                        TextChanged="LoginUsername_OnTextChanged"
                                        Text="{Binding Username}"
                                        Cursor="IBeam" />
                                    <TextBox
                                        IsEnabled="True"
                                        DockPanel.Dock="Top"
                                        x:Name="LoginPassword"
                                        HorizontalAlignment="Stretch"
                                        Height="24"
                                        Margin="0,8,0,0"
                                        VerticalAlignment="Top"
                                        PasswordChar="●"
                                        RevealPasswordButtonIsVisible="True"
                                        TextChanged="LoginPassword_OnTextChanged"
                                        assists:TextFieldAssist.Label="{Binding LoginPasswordLoc}"
                                        Cursor="IBeam" />

                                    <CheckBox
                                        IsVisible="True"
                                        DockPanel.Dock="Top"
                                        Content="快速登录"
                                        HorizontalAlignment="Stretch"
                                        Margin="0,8,0,0"
                                        VerticalAlignment="Top"
                                        x:Name="FastLoginCheckBox"
                                        Click="FastLoginCheckBox_OnClick"
                                        ToolTip.Tip="缓存登录信息,类PC叨鱼快速登录"
                                        IsChecked="{Binding IsFastLogin}" />

                                    <CheckBox
                                        IsVisible="False"
                                        DockPanel.Dock="Top"
                                        Content="读取登录信息"
                                        HorizontalAlignment="Stretch"
                                        Margin="0,8,0,0"
                                        VerticalAlignment="Top"
                                        x:Name="ReadWeGameInfoCheckBox"
                                        ToolTip.Tip="从WeGame版FFXIV中读取登录信息"
                                        IsChecked="{Binding IsReadWegameInfo}" />

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Margin="0,0,0,10"
                                                DockPanel.Dock="Bottom">
                                        <Button
                                            x:Name="LoginButton"
                                            Content="{Binding LoginLoc}"
                                            Command="{Binding Path=StartLoginCommand}"
                                            Margin="0,0,0,0"
                                            Width="84"
                                            ToolTip.Tip="{Binding LoginTooltipLoc}">

                                            <Button.ContextMenu>
                                                <ContextMenu x:Name="LoginContextMenu">
                                                    <MenuItem Header="{Binding LoginRepairLoc}"
                                                              Command="{Binding Path=LoginRepairCommand}" />
                                                    <Separator />
                                                    <MenuItem Header="{Binding LoginNoDalamudLoc}"
                                                              Command="{Binding Path=LoginNoDalamudCommand}" />
                                                    <MenuItem Header="{Binding LoginNoPluginsLoc}"
                                                              Command="{Binding Path=LoginNoPluginsCommand}" />
                                                    <MenuItem Header="{Binding LoginNoThirdLoc}"
                                                              Command="{Binding Path=LoginNoThirdCommand}" />
                                                    <Separator />
                                                    <MenuItem Header="{Binding LoginNoStartLoc}"
                                                              Command="{Binding Path=LoginNoStartCommand}" />
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>

                                        <Button
                                            x:Name="LaunchOptions"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="0,0,7,0"
                                            ToolTip.Tip="{Binding Path=LaunchOptionsLoc}">
                                            <Button.Flyout>
                                                <MenuFlyout Placement="Bottom">
                                                    <MenuFlyoutItem Header="{Binding LoginRepairLoc}"
                                                                    Command="{Binding Path=LoginRepairCommand}" />
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem Header="{Binding LoginNoDalamudLoc}"
                                                                    Command="{Binding Path=LoginNoDalamudCommand}" />
                                                    <MenuFlyoutItem Header="{Binding LoginNoPluginsLoc}"
                                                                    Command="{Binding Path=LoginNoPluginsCommand}" />
                                                    <MenuFlyoutItem Header="{Binding LoginNoThirdLoc}"
                                                                    Command="{Binding Path=LoginNoThirdCommand}" />
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem Header="{Binding LoginNoStartLoc}"
                                                                    Command="{Binding Path=LoginNoStartCommand}" />
                                                </MenuFlyout>
                                            </Button.Flyout>
                                            <Border Margin="0,0,0,0"
                                                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="2"
                                                    BoxShadow="2 2 2 0 #66000000">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialIcons:MaterialIcon Kind="ChevronDoubleDown"
                                                                                Background="{DynamicResource PrimaryHueMidBrush}"
                                                                                Foreground="White"
                                                                                Height="30" />
                                                </StackPanel>
                                            </Border>
                                        </Button>

                                        <Button HorizontalAlignment="Left"
                                                IsVisible="True"
                                                x:Name="AccountSwitcherButton"
                                                Margin="0 0 0 0"
                                                Background="#FF0096DB"
                                                BorderBrush="#FF0096DB"
                                                ToolTip.Tip="{Binding OpenAccountSwitcherLoc}"
                                                Click="AccountSwitcherButton_OnClick">
                                            <StackPanel Orientation="Horizontal" Margin="0">
                                                <materialIcons:MaterialIcon Kind="AccountGroup" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>

                                <DockPanel Margin="30,18,30,18">
                                    <Image Width="130"
                                           Height="130"
                                           DockPanel.Dock="Top"
                                           x:Name="QrImage"
                                           Stretch="Uniform"
                                           Source="{Binding QrCodeBitmapImage}" />

                                    <Button HorizontalAlignment="Center"
                                            IsVisible="True"
                                            x:Name="BackToMain"
                                            Margin="0 0 0 0"
                                            Background="#FF0096DB"
                                            BorderBrush="#FF0096DB"
                                            ToolTip.Tip="返回登录页面"
                                            Click="BackToLoginPageButton_OnClick">
                                        <StackPanel Orientation="Horizontal" Margin="0">
                                            <materialIcons:MaterialIcon Kind="RedoVariant"
                                                                        RenderTransformOrigin="0.5,0.5">
                                                <materialIcons:MaterialIcon.RenderTransform>
                                                    <RotateTransform Angle="180" />
                                                </materialIcons:MaterialIcon.RenderTransform>
                                            </materialIcons:MaterialIcon>
                                        </StackPanel>
                                    </Button>
                                </DockPanel>

                                <DockPanel Margin="30,18,30,18">
                                    <ComboBox
                                        DockPanel.Dock="Top"
                                        x:Name="ProcessSelection"
                                        HorizontalAlignment="Stretch"
                                        Margin="0,10,0,0"
                                        Height="24"
                                        VerticalAlignment="Top"
                                        ItemsSource="{Binding FfxivProcessCollection}"
                                        SelectedItem="{Binding SelectedProcess}"
                                        assists:ComboBoxAssist.Label="选择要注入的进程">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialIcons:MaterialIcon
                                                        Kind="BlockHelper"
                                                        Height="16"
                                                        Width="16"
                                                        IsVisible="{Binding HasInjected}" />
                                                    <TextBlock Text="{Binding DisplayName}" Margin="0,0,5,0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Margin="0,0,0,10"
                                                DockPanel.Dock="Bottom">
                                        <Button
                                            x:Name="InjectButton"
                                            Content="带到前台"
                                            Click="InjectButton_Click"
                                            Margin="0,0,10,0"
                                            Width="90"
                                            ToolTip.Tip="{Binding LoginTooltipLoc}">
                                        </Button>
                                        <Button
                                            x:Name="BringUp"
                                            Content="注入"
                                            Command="{Binding Path=InjectGameCommand}"
                                            Margin="0,0,0,0"
                                            Width="90"
                                            ToolTip.Tip="{Binding LoginTooltipLoc}">
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </Carousel>
                        </materialDesign:Card>
                    </Grid>

                    <dialogHost:DialogHost
                        Identifier="MaintenanceQueueDialogHost"
                        x:Name="MaintenanceQueueDialogHost"
                        IsOpen="{Binding IsLoadingDialogOpen}">
                        <dialogHost:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock x:Name="LoadingMessageTextBlock"
                                               Text="{Binding LoadingDialogMessage}" />
                                    <ProgressBar
                                        Classes="circular"
                                        Value="0"
                                        IsIndeterminate="True"
                                        Height="30"
                                        Width="30"
                                        Margin="0 8 0 0" />
                                    <Button
                                        x:Name="LoadingMessageCancelButton"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Margin="0 8 0 0"
                                        Click="QuitMaintenanceQueueButton_OnClick"
                                        Content="{Binding CancelWithShortcutLoc}"
                                        IsVisible="{Binding IsLoadingDialogCancelButtonVisible}" />
                                </StackPanel>
                            </StackPanel>
                        </dialogHost:DialogHost.DialogContent>
                    </dialogHost:DialogHost>
                </Grid>
            </Grid>
        </Carousel>
    </Grid>
</Window>
