<Window x:Class="XIVLauncher.Windows.OtpInputDialog"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="using:Material.Avalonia"
        xmlns:materialIcons="using:Material.Icons.Avalonia"
        Title="Enter OTP key"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Foreground="{DynamicResource MaterialDesignBody}"
        FontWeight="Medium"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        Height="196.088"
        Width="269.186">
    <Grid Margin="0,0,0,0">
        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Height="165" Margin="0,0,10,0">
            <StackPanel Margin="16,8,10,0">
                <Grid
                    HorizontalAlignment="Stretch"
                    Height="32">
                    <TextBlock
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Text="{Binding OtpInputPromptLoc}"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="OtpInputPrompt">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="0" Y="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>

                <Grid>
                    <TextBox
                        Margin="0,8,0,10"
                        HorizontalAlignment="Stretch"
                        TextInput="OtpTextBox_OnTextInput"
                        KeyDown="OtpTextBox_OnKeyDown"
                        MaxLength="6"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        x:Name="OtpTextBox" />
                    <Button
                        x:Name="PasteButton"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip.Tip="{Binding PasteButtonLoc}"
                        HorizontalAlignment="Right"
                        Click="PasteButton_OnClick"
                        Width="32"
                        Padding="4,4,4,4"
                        Margin="1,-10,0,0">
                        <materialIcons:MaterialIcon Kind="ContentPaste" Height="24" Width="24" />
                    </Button>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button
                        Content="{Binding OkLoc}"
                        Margin="10,0,0,0"
                        Width="100"
                        Click="OkButton_OnClick" />
                    <Button
                        Content="{Binding CancelWithShortcutLoc}"
                        Margin="7,0,0,0"
                        Width="100"
                        Click="CancelButton_OnClick" />
                </StackPanel>
                <TextBlock Foreground="DarkGray" Margin="0,8,0,0" TextAlignment="Center" Cursor="Hand" PointerReleased="OpenShortcutInfo_PointerReleased" Text="{Binding OtpOneClickHintLoc}" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
