<UserControl x:Class="XIVLauncher.Windows.SettingsControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:materialControls="using:Material.Styles.Controls"
             xmlns:addon="using:XIVLauncher.Common.Addon"
             xmlns:components="using:XIVLauncher.Xaml.Components"
             xmlns:viewModel="using:XIVLauncher.Windows.ViewModel"
             Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontWeight="Medium">
    <Grid>
        <TabControl IsEnabled="True" x:Name="SetupTabControl"
                    Background="{DynamicResource MaterialDesignPaper}">
            <TabItem Header="{Binding SettingsGameLoc}">
                <StackPanel Margin="10,10,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding GamePathLoc}" />
                    <StackPanel Orientation="Horizontal">
                        <components:FolderEntry x:Name="GamePathFolderEntry"
                            Text="{Binding GamePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Description="Select a folder" Width="500" VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Foreground="{DynamicResource MaterialDesignBody}" Margin="0,5,0,0" />
                        <Button HorizontalAlignment="Left" Click="RunIntegrityCheck_OnClick"
                                IsEnabled="{Binding IsRunIntegrityCheckPossible}"
                                ToolTip.Tip="{Binding RunIntegrityCheckTooltipLoc}" Margin="10,5,0,0"
                                Padding="16,4" Height="28" Content="{Binding RunIntegrityCheckLoc}" />
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                               Foreground="Red" Text="{Binding GamePathSafeguardLoc}" x:Name="GamePathSafeguardText" IsVisible="False"/>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" IsVisible="False">
                        <CheckBox Foreground="{DynamicResource MaterialDesignBody}"
                                  x:Name="OtpServerCheckBox" Content="{Binding OtpServerCheckBoxLoc}" ToolTip.Tip="{Binding OtpServerTooltipLoc}"/>
                        <Button HorizontalAlignment="Left" Click="LearnMoreButton_OnClick" Margin="5 0 0 0" Padding="16,4" Height="28">
                            <ToolTip.Tip>
                                <TextBlock Text="{Binding OtpLearnMoreTooltipLoc}" />
                            </ToolTip.Tip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           Foreground="DarkGray" FontSize="11" Text="{Binding LearnMoreLoc}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <CheckBox Foreground="{DynamicResource MaterialDesignBody}" IsVisible="False"
                              x:Name="AutoStartSteamCheckBox" Margin="0,15,0,0" Content="{Binding AutoStartSteamLoc}" ToolTip.Tip="{Binding AutoStartSteamTooltipLoc}" />
                    
                    <TextBox Width="500" VerticalAlignment="Center"
                             HorizontalAlignment="Left" Foreground="{DynamicResource MaterialDesignBody}"
                             Margin="0,10,0,0" x:Name="LaunchArgsTextBox" Watermark="{Binding AdditionalArgumentsLoc}"/>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 20, 0, 0"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding ChooseDpiAwarenessLoc}" />
                    <ComboBox SelectedIndex="1" Margin="0, 5, 0, 0" Width="500" x:Name="DpiAwarenessComboBox"
                              HorizontalAlignment="Left"  Foreground="{DynamicResource MaterialDesignBody}">
                        <ComboBoxItem Content="{Binding DpiAwarenessAwareLoc}"/>
                        <ComboBoxItem Content="{Binding DpiAwarenessUnawareLoc}"/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 10, 0, 0"
                               Foreground="DarkGray" Text="{Binding ChooseDpiAwarenessHintLoc}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="{Binding SettingsGameSettingsLoc}">
                <StackPanel Margin="10,10,0,0">
                    <CheckBox x:Name="IsFreeTrialCheckbox" Click="IsFreeTrialCheckbox_OnClick" IsVisible="False"
                              Content="{Binding IsFreeTrialLoc}" Foreground="{DynamicResource MaterialDesignBody}"
                              HorizontalAlignment="Left" Margin="0,0,0,15" />
                    
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding ChooseLanguageLoc}" />
                    <ComboBox SelectedIndex="1" Margin="0, 3, 0, 0" x:Name="LanguageComboBox" IsEnabled="False"
                              Foreground="{DynamicResource MaterialDesignBody}">
                        <ComboBoxItem>日本語</ComboBoxItem>
                        <ComboBoxItem>English</ComboBoxItem>
                        <ComboBoxItem>Deutsch</ComboBoxItem>
                        <ComboBoxItem>Français</ComboBoxItem>
                        <ComboBoxItem>中文(国服)</ComboBoxItem>
                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 20, 0, 0"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding ChooseLauncherLanguageLoc}" />
                    <ComboBox SelectedIndex="1" Margin="0, 3, 0, 0" x:Name="LauncherLanguageComboBox"
                              Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="LauncherLanguageCombo_SelectionChanged">
                        <ComboBoxItem>日本語</ComboBoxItem>
                        <ComboBoxItem>English</ComboBoxItem>
                        <ComboBoxItem>Deutsch</ComboBoxItem>
                        <ComboBoxItem>Français</ComboBoxItem>
                        <ComboBoxItem>Italiano</ComboBoxItem>
                        <ComboBoxItem>Español</ComboBoxItem>
                        <ComboBoxItem>Português</ComboBoxItem>
                        <ComboBoxItem>한국어</ComboBoxItem>
                        <ComboBoxItem>Norsk</ComboBoxItem>
                        <ComboBoxItem>русский</ComboBoxItem>
                        <ComboBoxItem>简体中文</ComboBoxItem>
                        <ComboBoxItem>繁體中文</ComboBoxItem>
                        <ComboBoxItem>svenska</ComboBoxItem>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 20, 0, 0"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding LauncherLanguageHelpCtaLoc}" TextDecorations="Underline" PointerReleased="OpenI18nLabel_OnPointerReleased" Cursor="Hand"/>
                    <TextBlock x:Name="LauncherLanguageNoticeTextBlock" IsVisible="False"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="OrangeRed"
                               Margin="0,0,0,0" Text="{Binding LauncherLanguageNoticeLoc}" />

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="请选择自动登录密码的加密方式" />
                    <ComboBox SelectedIndex="1" Margin="0, 3, 0, 0" x:Name="AccountStorageEncryptCombox"
                              Foreground="{DynamicResource MaterialDesignBody}">
                        <ComboBoxItem>无 (不建议)</ComboBoxItem>
                        <ComboBoxItem>系统凭据管理器</ComboBoxItem>
                        <ComboBoxItem>Windows Hello</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{Binding SettingsAutoLaunchLoc}">
                <Grid>
                    <Grid Margin="10,10,10,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding AutoLaunchHintLoc}" />

                        <!-- BUG(goat): There seems to be an issue with material design wherein this has an unintended margin on? Need to go negative to restore the original look. -->
                        <materialControls:Card Margin="0,-25,0,0" Height="220">
                            <ListBox x:Name="AddonListView" Height="220"
                                      PointerReleased="AddonListView_OnPointerReleased">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding RemoveLoc}"
                                                  Click="RemoveAddonEntry_OnClick"
                                                  Foreground="{DynamicResource MaterialDesignBody}" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>

                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="addon:AddonEntry">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsEnabled}"
                                                      IsCheckedChanged="ToggleButton_OnIsCheckedChanged"
                                                      Foreground="{DynamicResource MaterialDesignBody}" />
                                            <TextBlock Text="{Binding Addon.Name}"
                                                       Margin="10,0,0,0"
                                                       Foreground="{DynamicResource MaterialDesignBody}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </materialControls:Card>

                        <Button Margin="0,0,0,7" HorizontalAlignment="Center"
                                VerticalAlignment="Bottom" Click="AddAddon_OnClick"
                                ToolTip.Tip="{Binding AutoLaunchAddNewToolTipLoc}" Padding="16,4" Height="28" Content="{Binding AddNewLoc}" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="{Binding SettingsInGameLoc}">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10,5,10,0">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Foreground="{DynamicResource MaterialDesignBody}"
                                       Text="{Binding InGameAddonDescriptionLoc}" />

                            <Separator Margin="0, 5, 0, 0"/>

                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <CheckBox x:Name="EnableHooksCheckBox"
                                          Content="{Binding InGameAddonEnabledCheckBoxLoc}"
                                          HorizontalAlignment="Left" VerticalAlignment="Center"
                                          Foreground="{DynamicResource MaterialDesignBody}" />

                                <TextBlock Foreground="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,0"
                                           Text="{Binding InGameAddonCommandHintLoc}" />
                            </StackPanel>

                            <StackPanel Margin="22,0,0,0"
                                        IsEnabled="{Binding IsChecked, ElementName=EnableHooksCheckBox}">

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,0,0"
                                           Text="{Binding InGameAddonInjectionDelayLoc}" />

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <NumericUpDown x:Name="InjectionDelayUpDown" Width="120" Height="28" HorizontalAlignment="Left" Minimum="0" Increment="1" FormatString="N0" Value="0"/>
                                    <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"
                                               Margin="6,0,0,0" Text="ms" ToolTip.Tip="{Binding InGameAddonInjectionDelayDescriptionLoc}"/>
                                </StackPanel>

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,5"
                                           Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding InGameAddonLoadMethodLoc}" />

                                <RadioButton GroupName="dalamudLoadMethod" x:Name="EntryPointDalamudLoadMethodRadioButton"
                                             Foreground="{DynamicResource MaterialDesignBody}" IsChecked="True"
                                             Content="{Binding InGameAddonLoadMethodEntryPointLoc}" ToolTip.Tip="{Binding InGameAddonLoadMethodEntryPointDescriptionLoc}"/>
                                <RadioButton GroupName="dalamudLoadMethod" x:Name="DllInjectDalamudLoadMethodRadioButton"
                                             Foreground="{DynamicResource MaterialDesignBody}"
                                             Content="{Binding InGameAddonLoadMethodDllInjectLoc}" ToolTip.Tip="{Binding InGameAddonLoadMethodDllInjectDescriptionLoc}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <CheckBox x:Name="EnableDcTravelCheckBox"
                                          Content="启用跨域传送"
                                          HorizontalAlignment="Left" VerticalAlignment="Center"
                                          Foreground="{DynamicResource MaterialDesignBody}" />

                                <TextBlock Foreground="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,0">
                                    <Run Text="启用跨域传送,可以在登录大厅右键角色进行返回和传送。" />
                                    <LineBreak />
                                    <Run Text="需要同时启用Dalamud,并在中安装DcTravel插件。" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding SettingsPatchingLoc}">
                <StackPanel>
                    <CheckBox x:Name="AskBeforePatchingCheckBox"
                              Content="{Binding AskBeforePatchLoc}"
                              HorizontalAlignment="Left" Margin="10,10,0,15"
                              Foreground="{DynamicResource MaterialDesignBody}" />

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding PatchPathLoc}" Margin="10,0,0,0"/>
                    <components:FolderEntry Text="{Binding PatchPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Description="Select a folder" Width="500" VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource MaterialDesignBody}" Margin="10,0,0,0" />

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}" Margin="5,10,0,0"
                           Text="{Binding PatchSpeedLimitLoc}" />

                    <StackPanel Orientation="Horizontal">
                        <NumericUpDown x:Name="SpeedLimiterUpDown" Margin="10,0,0,0" Width="120" Height="28" HorizontalAlignment="Left" Minimum="0" Increment="1" FormatString="N0" Value="0"/>
                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" Margin="6,0,0,0"
                               Text="MB/s" />
                    </StackPanel>

                    <CheckBox x:Name="KeepPatchesCheckBox"
                              Content="{Binding KeepPatchesLoc}"
                              HorizontalAlignment="Left" Margin="10,10,0,15"
                              Foreground="{DynamicResource MaterialDesignBody}" />

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 20, 0, 0"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding ChoosePatchAcquisitionMethodLoc}" />
                    <ComboBox SelectedIndex="1" Margin="10, 3, 600, 0" x:Name="PatchAcquisitionComboBox"
                              Foreground="{DynamicResource MaterialDesignBody}">
                        <ComboBoxItem>.NET(HTTP)</ComboBoxItem>
                        <ComboBoxItem>ARIA(HTTP)</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

            </TabItem>
            <TabItem Header="{Binding SettingsAboutLoc}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <StackPanel Margin="10,10,10,0">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                       x:Name="VersionLabel" Foreground="{DynamicResource MaterialDesignBody}" PointerReleased="VersionLabel_OnPointerReleased">
                                XIVLauncher
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding CreditsLoc}"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding LicenseLoc}" TextDecorations="Underline" PointerReleased="LicenseText_OnPointerReleased" Cursor="Hand"/>

                            <!--<Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    HorizontalAlignment="Left"
                                    x:Name="DiscordButton" Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon Kind="Discord" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding JoinDiscordLoc}"/>
                                </StackPanel>
                            </Button>-->
                            <Button HorizontalAlignment="Left"
                                    x:Name="QqButton" Margin="0,10,0,0" Padding="16,4" Height="32">
                                <StackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon Kind="Qqchat" Width="18" Height="18" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="加入QQ频道"/>
                                </StackPanel>
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    x:Name="GitHubButton" Click="GitHubButton_OnClick" Margin="0 0 0 0" Padding="16,4" Height="32">
                                <StackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon Kind="Github" Width="18" Height="18" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">GitHub</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    x:Name="FaqButton" Margin="0 0 0 0" Padding="16,4" Height="32">
                                <StackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon Kind="Information" Width="18" Height="18" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding OpenFaqLoc}"/>
                                </StackPanel>
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    IsVisible="False"
                                    x:Name="BackupToolButton" Click="BackupToolButton_OnClick" Padding="16,4" Height="32">
                                <StackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon Kind="Wrench" Width="18" Height="18" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding StartBackupToolLoc}"/>
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Left"
                                        x:Name="OriginalLauncherButton" Click="OriginalLauncherButton_OnClick" Padding="16,4" Height="32">
                                    <StackPanel Orientation="Horizontal">
                                        <materialIcons:MaterialIcon Kind="Launch" Width="18" Height="18" />
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding StartOriginalLauncherLoc}"/>
                                    </StackPanel>
                                </Button>
                                
                                <Button HorizontalAlignment="Left"
                                        Click="OpenAdvancedSettings_OnClick" Margin="10 0 0 0" Padding="16,4" Height="32">
                                    <ToolTip.Tip>
                                        <TextBlock Text="{Binding OpenAdvancedSettingsTipLoc}" />
                                    </ToolTip.Tip>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 0 0" VerticalAlignment="Center"
                                                   Foreground="DarkGray" FontSize="11" Text="{Binding OpenAdvancedSettingsLoc}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <Image Source="/Resources/logo.png" Width="200"
                               HorizontalAlignment="Left" Margin="500,0,0,0" Opacity="0.8"
                               RenderOptions.BitmapInterpolationMode="HighQuality" PointerReleased="Logo_OnPointerReleased" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button ToolTip.Tip="{Binding OpenPluginsFolderLoc}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,60,10"
                Click="PluginsFolderButton_Click" Width="40" Height="40" Padding="0"
                CornerRadius="20" Foreground="White">
            <materialIcons:MaterialIcon Kind="FolderOpen" Height="24" Width="24" />
        </Button>

        <Button ToolTip.Tip="{Binding SaveSettingsLoc}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"
                Click="AcceptButton_Click" Width="40" Height="40" Padding="0"
                CornerRadius="20" Foreground="White">
            <materialIcons:MaterialIcon Kind="Check" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>
